{
    "1996-12-02": [
        {
            "desc": "Make sure that obama becomes president",
            "due": "Before donald trump is president"
        }
    ],
    "2025-11-07": [
        {
            "desc": "Eat food",
            "due": null
        }
    ]
}